<!DOCTYPE doctype	html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                创建用户
            </title>
            <style>
                body{ 
font-family:"Microsoft	Yahei","Helvetica	Neue",Helvetica,Arial,sans-serif; 
font-size:16px; 
padding:5px; 
} 
.form{ 
	padding:	15px; 
	font-size:	16px; 
} 

.form .text	{ 
	padding:	3px; 
	margin:2px	10px; 
	width:	240px; 
	height:	24px; 
	line-height:	28px; 
	border:	1px	solid	#D4D4D4; 
} 
.form .btn{ 
	margin:6px; 
	padding:	6px; 
	width:	120px; 

	font-size:	16px; 
	border:	1px	solid	#D4D4D4; 
	cursor:	pointer; 
	background:#eee; 
} 
a{ 
	color:	#868686; 
	cursor:	pointer; 
} 
a:hover{ 
	text-decoration:	underline; 
} 
h2{ 
	color:	#4288ce; 
	font-weight:	400; 
	padding:	6px	0; 
	margin:	6px	0	0; 
	font-size:	28px; 
	border-bottom:	1px	solid	#eee; 
} 
div{ 
	margin:8px; 
} 
.info{ 
	padding:	12px	0; 
	border-bottom:	1px	solid	#eee; 
} 

.copyright{ 
	margin-top:	24px; 
	padding:	12px	0; 
	border-top:	1px	solid	#eee; 
}
</style>
	</head>
    <body>
        <h2>
            创建用户
        </h2>
        <form action="{:url('index/user/add')}" class="form" method="post">
            昵	称：
            <input class="text" name="nickname" type="text"><br/>
            邮	箱：
            <input class="text" name="email" type="text"><br/>
            生	日：
            <input class="text" name="birthday" type="text"><br/>
            <input name="__token__" type="hidden" value="{$Request.token}"/>
            <input class="btn" type="submit" value="	提交	">
        </form>
        <div class="copyright">
            <a href="http://www.thinkphp.cn" title="官方网站">
                ThinkPHP
            </a>
            <span>
                V5
            </span>
            <span>
                {	十年磨一剑-为API开发设计的高性能框架	}
            </span>
        </div>
    </body>
</html>
